GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
USING_MODEL_INFO="google_genai:gemini-2.0-flash"
MODEL_TEMPERATURE="0.0"
MODEL_SEED="256"
PDF_DOWNLOAD_PATH="./src/arxiv_paper_mcp/data/paper_pdf"
PDF_SECTION_SAVE_PATH="./src/arxiv_paper_mcp/data/paper_sections"